version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: app_universitaria_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: app_universitaria
    ports:
      - "3307:3306"
    volumes:
      - ./database/app_universitaria.sql:/docker-entrypoint-initdb.d/app_universitaria.sql
      - mysql_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

volumes:
  mysql_data: 